
# Server_conf
NODE_ENV=dev
SERVER_PORT=1025
SERVER_TOKEN=secret_word
SERVER_RECOVER=hello_world

# Database_conf
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=backend
DB_PASS=password
DB_NAME=database